\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=0.9in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            colorlinks=true,
            linkcolor=Maroon,
            citecolor=Blue,
            urlcolor=blue,
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{\vspace{1cm} \Huge{Predicting Restaurant Closure}}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
    \date{}
    \predate{}\postdate{}
  

\begin{document}
\maketitle

\vspace{2cm}

\begin{center}\includegraphics[width=.79\linewidth]{./plots/restaurantsclosure} \includegraphics[width=.79\linewidth]{./plots/best_fancy_restaurant-girl_and_the_goat} \end{center}

\newpage

\tableofcontents
\newpage

\subsection{Introduction and Literature
Review}\label{introduction-and-literature-review}

Yelp is a business founded in 2004 to help people find great local
businesses. There were an average of 34 million unique visitors who
visited Yelp every month via the Yelp app and 75 million unique visitors
who visited Yelp via mobile web every month in Q3 2018. âYelpersâ
have written more than 171 million reviews by the end of Q3 2018. The
size of the Yelp dataset is 5,996,996 reviews, 188,593 businesses,
across 10 metropolitan areas.

The dataset is split across 3 files that are linked using unique
identifiers: - business.json : contains the business identifiers and
attributes - review.json : contains the review star ratings and text,
along with metadata like upvotes - checkin.json : contains aggregated
checkin counts over the last 6 months, during each hour of the week

\includegraphics[width=3in,height=3in]{./plots/heatmap}
\includegraphics[width=3in,height=3in]{./plots/word cloud}

In past, efforts have been made to use the dataset and predict the
success of restaurants using the Yelp star rating and by performing the
sentiment analysis on user reviews using a support vector machine (SVM)
model to decipher the sentiment tendency of each review from word
frequency. The word scores generated from the SVM models were then
processed into a polarity index indicating the significance of each word
for special types of restaurants. People also engineered features using
metadata from Yelp reviews and features based on relative performances.
The models tried to combine the machine learning and econometric
modeling approaches to derive predictive models that are better than the
models that simply include numerical information from reviews such as
review valence, volume, word counts and readability. Although these
models were able to predict the restaurants with 91\% overall accuracy,
their performance on test samples where the business fails was poor.
This means that their model was more biased towards the majority target
class.

We aim to come up with a model that can help predict the restaurants
that are at a risk of foreclosure, by analyzing the topics talked about
in the Yelp user reviews, the business attributes (such as star rating
and number of reviews), local performance measures, and the check-in
data for each restaurant.

Although the restaurants have been sampled from the Yelp database, the
data for each restaurant is completely given. Yelp maintains an internal
recommendation engine that filters reviews based on how well Yelp knows
the user who posted it. Reviews given by users new to the platform are
usually hidden. The reviews present in the database are only the ones
that Yelp's internal recommendation engine has filtered.

Caveat: We do not know at what point in time the business shut down.
Therefore, we do not associate a sense of time with our predictions
(i.e.~we cannot say that the business will shut down in next 3 years but
not in the next 1 year). We assume that the data we have is up to the
date the business shut down.

The dataset can be found at \url{https://www.yelp.com/dataset}

The official documentation of the dataset can be found at
\url{https://www.yelp.com/dataset/documentation/main}

\subsection{Data Exploration}\label{data-exploration}

\includegraphics[width=3in,height=3in]{./plots/distribution by states}
\includegraphics[width=3in,height=3in]{./plots/distribution by stars}

We can see that the distribution of the data across states is highly
varied. We focus on utilizing the information of top 5 states that have
the most number of restaurants, namely Ontario (Canada), Arizona (USA),
Nevada (USA), Quebec (Canada), and Ohio (USA).

The star distribution for open and closed restaurants is similar,
telling us that overall business ratings is not indicative of business
survival. Intuitively, we would've expected the restaurants with lesser
star ratings to shut down. However, this is clearly not the case.
Interestingly, restaurants with rating 2.5 and 4.5 are equally likely to
shut down.

The difference in frequencies indicate an imbalance in the dataset that
needs to be handled during modeling.

\includegraphics[width=3in,height=3in]{./plots/no_of_reviews}
\includegraphics[width=3in,height=3in]{./plots/boxplot_checkins}

We can see from the above distribtion for number of user reviews that
except a few restaurants, almost all the restaurants in our dataset have
fewer than 3500 user reviews. Also, there are a large number of
restaurants that have less than 100 total reviews.

Our data exploration efforts concluded that none of the raw dataset
variables are helping us substantially differentiate between the 2
target classes. There is very weak predictive signal in the raw data, if
any. Hence, the approach for our analyis relies heavily on engineering
custom predictive features based on intuition and reason. Derived
features would allow us to amplify the predictive signal for our model,
helping it learn the target classes better.

\subsection{Feature Engineering - Business
Attributes}\label{feature-engineering---business-attributes}

\begin{itemize}
\item
  Part of a Chain: We check whether the restaurant is local to a
  particular area, or is a part of some bigger chain. Restaurants that
  are part of a chain are generally expected to have long lives.
\item
  Age: The age of a restaurant is calculated by taking into account the
  date when the first ever review for that restaurant was posted on
  Yelp. An old restaurant, that has persisted for a considerable number
  of years, has lesser risk of foreclosure compared to a newly opened
  restaurant.
\item
  Is open: Indicates whether a restaurant is open (is\_open = 1) or
  closed (is\_open = 0).
\item
  Review count: Shows the total number of reviews posted on Yelp for the
  restaurant till date.
\item
  Average review length: Indicates the average length of the reviews for
  a particular restaurant.
\item
  Star rating: Indicates the business star rating given to the
  restaurant on Yelp.
\item
  Accept credit card: Indicates whether the business accepts credit
  cards or not.
\item
  Bike parking: Indicates whether a bike parking facility is provided at
  the restaurant or not.
\item
  Good for kids:Indicates whether the restaurant is a good place for
  kids or not.
\item
  Take Out: Indicates whether a restaurant permits its customers to take
  out food with them or not.
\item
  Outdoor seating: Indicates whether an outdoor seating option is
  available at the restaurant or not.
\item
  Good for groups: Indicates whether the restaurant is a good place for
  groups or not.
\item
  Restaurant price range: Indicates the price range for the restaurant -
  1 being the lowest and 5 being the highest
\item
  Wheelchair accessible:Indicates whether wheelchairs are accessible at
  the restaurant or not.
\item
  Delivery: Indicates whether the restaurant delivers food at home or
  not.
\item
  Good for meal: Gives us the list of meals for which the restaurant is
  a good option. The meal categories include âbreakfastâ,
  âlunchâ, âbrunchâ, âdinnerâ, âdessertâ, and
  âlatenightâ.
\item
  Reservations: Indicates whether the restaurant provides the option of
  reserving seats in advance or not.
\item
  Table Service: Indicates whether waiters are available at the
  restaurant to get you food on the table, or itâs a self-service
  place.
\item
  Wifi: Indicates whether a bike parking facility is provided at the
  restaurant or not.
\item
  Business parking: Indicates the types of business parking facilities
  provided by the restaurant. The types include âvaletâ,
  âgarageâ, âstreetâ, âlotl, and âvalidatedâ.
\item
  Noise level: Indicates whether the restaurant is a quiet, average,
  loud, or very loud place in terms of the noise level.
\item
  Alcohol: Indicates whether alcohol is served at the restaurant or not.
  Ambience: Indicates the type of ambience that one can expect at the
  restaurant. The possible types include âromanticâ, âintimateâ,
  âclassyâ, âhipsterâ, â diveyâ, âtouristyâ,
  âtrendyâ, âupscaleâ, and âcasualâ
\end{itemize}

\subsection{Feature Engineering - Review
Metadata}\label{feature-engineering---review-metadata}

\begin{itemize}
\item
  Review Star Trend: For every restaurant, we can construct a
  time-series of star ratings corresponding to the reviews. We've
  captured the overall trend of the star ratings by taking the
  âslopeâ of the univariate regression line (formula: star
  \textasciitilde{} date) as a feature in the prediction model. A
  positive slope would indicate a positive change in the user sentiments
  for the particular restaurant, where as a negative slope would
  indicate that the customersâ sentiments for the restaurant, which
  were positive earlier, have turned negative in the recent days. An
  almost zero slope would indicate no change in the user sentiments.
\item
  Negative reviews percentage: The percentage of negative reviews for a
  restaurant can also be used as a feature to get a sense of whether the
  restaurant is at a risk of foreclosure or not. A restaurant with a
  large percentage of negative reviews would generally be at a higher
  risk of foreclosure than some other restaurant having smaller
  percentage of negative reviews. We assume a review rating of less than
  3 stars as negative.
\end{itemize}

\subsection{Feature Engineering - Spatial
Data}\label{feature-engineering---spatial-data}

Intuitively, the local popularity of a restaurant can also play a
significant role in predicting its success or failure. We calculate the
popularity based on the following features:

\begin{itemize}
\item
  Number of neighboring restaurants: We find the number of neighboring
  restaurants for every restaurant in 1 kilometer radius. More the
  neighboring restaurants, greater the relative competition faced by the
  target restaurant.
\item
  Rank of the restaurant based on the star-rating: A better, and hence
  more popular, restaurant would have a higher star rating than its
  neighboring restaurants.
\item
  Rank of the restaurant based on the number of reviews: A popular
  restaurant tends to have more number of Yelp reviews than a less
  popular restaurant in the neighborhood.
\item
  Percentage of restaurants beaten in terms of star-rating: If a
  restaurant has a large number of neighboring restaurants (say 50),
  then a common star-rating, like 4.0/5.0, could be shared by many of
  them, and therefore using only the rank of the restaurant based on
  star-rating as a feature wonât be appropriate. To handle such cases,
  we calculate the âpercentageâ of neighboring restaurants that have
  a star rating less than that of the target restaurant.
\item
  Percentage of restaurants beaten in terms of number of reviews: Again,
  to handle the cases where number of neighboring restaurants is large,
  we calculate the percentage of neighboring restaurants that are behind
  the current restaurant in terms of the total number of reviews..
\item
  Number of check-ins: A popular restaurant would intuitively have more
  number of people checked-in, compared to a less popular restaurant in
  its neighborhood.
\item
  Population Density: The population density of a locality could play a
  vital role in determining the success of a restaurant. Restaurants in
  an area with a higher population density generally would have lesser
  foreclosure risk than restaurants in a lesser populated area.
  Therefore, we use the population density of the zip-code where the
  target restaurant is located as a feature in the model.
\end{itemize}

\subsection{Restaurant Reviews Text Analysis - Topic
Modeling}\label{restaurant-reviews-text-analysis---topic-modeling}

Since the text corpus is constrained to restaurant reviews, we know that
the reviews mostly talk about: - food (specific items on the menu,
taste) - ambience (decor, theme, atmosphere) - price (worth the money,
overpriced, not worth it) - service (waiter was rude, manager was
friendly, long wait time) - location (good neighborhood, ample parking
space, easy to navigate)

It is reasonable to assume that a restaurant's performance in these
aspects would impact its success in the market. Therefore, it's
important to estimate how good or bad it is doing in these aspects.

Assuming that every review is ``made out of'' these 5 topics, we fit a
Latent Dirichlet Allocation (LDA) topic model on the restaurant reviews
corpus. Topic models assume that every document is made of a
distribution of several ``topics'', where each topic is a distribution
of several ``words'' relating to that topic. During the model fitting
process, LDA learns the distributions for both the documents and the
topics simultaneously from the corpus.

Before training the model, we pre-process the corpus to remove the words
that do not contain any information about the five topics. The
pre-processing steps were:

\begin{itemize}
\item
  keep words belonging only to specific relevant âPart-of-Speechâ
  tags.
\item
  remove words lesser than 4 in length
\item
  remove stop words of the English language
\item
  remove a word if it is a food name (like burger, pizza, sandwich). We
  crawled Wikipedia to find the most common food names, and created a
  custom stop list. Although we want a topic that indicates âfoodâ
  we donât want to see a lot of food dishesâ names in the topic
  distributions.
\item
  remove sentiment words as they do not help identify topics, only
  opinions.
\item
  stem the remaining words to their root word
\end{itemize}

Here's an example of what the topic modeling told us:

\includegraphics[width=4in,height=4in]{./plots/topic_food}

We can interpret this topic to be about food.

\includegraphics[width=4in,height=4in]{./plots/topic_service}

We can interpret this topic to be about service.

We use this model to find out the topics that are discussed in each
review. We then create a per-review score weighted by the âcenteredâ
star rating of the review. For example, if a review talks about
âserviceâ and âfoodâ with an overall rating of 5 stars, we
assign 5 - 3 = 2 to the review for both the topics, and a score of 0 to
the remaining topics not contained in the review. We repeat this scoring
process for all the reviews of a particular restaurant. We then take a
topic-wise average of the restaurantâs review scores to yield a final,
single per-topic score for the restaurant.

\includegraphics[width=4in,height=4in]{./plots/nlp}

\subsection{Data Preparation}\label{data-preparation}

\includegraphics[width=4in,height=4in]{./plots/headmatrix}

In our design matrix, each row corresponds to the features of a
restaurant, while the columns are the various features we've built
above. Our target variable is ``is\_open'', which takes the value 1 if a
business is open and 0 if the business is closed. Once all the feature
columns have been added to the design matrix, we proceed with preparing
the data for model fitting. We train a Random Forest classifier for the
task.

\subsubsection{Handling Missing Data}\label{handling-missing-data}

We have been conservative in our approach of handling missing data. We
dropped all the rows in the design matrix that had an NA value in any of
its feature columns. This ensures that the data used for modeling and
handling the class imbalance is of high quality.

After handling the missing data, we are left with a total of 11627
samples for model fitting and evaluation.

\subsubsection{Handling Class Imbalance}\label{handling-class-imbalance}

The dataset has an imbalance with respect to the response classes. There
are lesser number of restaurants that have shut down, and more that have
remained open. In case of Random Forest model, it is even more important
to ensure classes are balanced as the algorithm is based on bootstrap
sampling.

\includegraphics[width=4in,height=4in]{./plots/imbalance}

We use the Synthetic Minority Over-sampling Technique (SMOTE) to rectify
the imbalance, so that both the classes are approximately equally
represented. SMOTE creates synthetic minority class examples during
over-sampling rather than simply over-sampling with replacement. The
synthetic examples are randomly introduced along the line segments
joining the âkâ minority class nearest neighbors in the feature
space.

This approach effectively forces the decision region of the minority
class to become more general. The synthetic examples cause the
classifier to create larger and less specific decision regions, rather
than smaller and more specific regions, as in the original data. The
effect of the larger decision regions is that the decision trees
generalize better.

SMOTE may also influence the bias-variance trade-off of the model. By
increasing the decision region, SMOTE is introducing a bias into the
classifier while lowering the variance associated with the prediction
boundary of the minority class. This helps to decrease the Mean Squared
Error (MSE) of the model that we fit.

The ROSE package in R allows us to do SMOTE sampling.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ROSE)}
\NormalTok{form =}\StringTok{ }\KeywordTok{formula}\NormalTok{(is_open }\OperatorTok{~}\StringTok{ }\NormalTok{. }\OperatorTok{-}\StringTok{ }\NormalTok{business_id }\OperatorTok{-}\StringTok{ }\NormalTok{state }\OperatorTok{-}\StringTok{ }\NormalTok{zipcode)}
\NormalTok{X_rose =}\StringTok{ }\KeywordTok{ROSE}\NormalTok{(form, }\DataTypeTok{data =}\NormalTok{ X, }\DataTypeTok{p =} \FloatTok{0.5}\NormalTok{, }\DataTypeTok{na.action =}\NormalTok{ na.omit, }\DataTypeTok{seed =} \DecValTok{1}\NormalTok{)}\OperatorTok{$}\NormalTok{data}
\end{Highlighting}
\end{Shaded}

\subsection{Model Fitting}\label{model-fitting}

To get an unbiased testing error, we use only 70\% of the available data
for training the model, and evaluate it using the remaining 30\%.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{train <-}\StringTok{ }\KeywordTok{createDataPartition}\NormalTok{(X_rose}\OperatorTok{$}\NormalTok{is_open, }\DataTypeTok{p =}\NormalTok{ .}\DecValTok{7}\NormalTok{, }\DataTypeTok{list =} \OtherTok{FALSE}\NormalTok{)}
\NormalTok{rf_fit =}\StringTok{ }\KeywordTok{randomForest}\NormalTok{(form, }\DataTypeTok{data =}\NormalTok{ X_rose , }\DataTypeTok{subset =}\NormalTok{ train, }\DataTypeTok{importance =}\NormalTok{ T, }
                      \DataTypeTok{proximity =}\NormalTok{ T, }\DataTypeTok{na.action =}\NormalTok{ na.omit)}
\end{Highlighting}
\end{Shaded}

We choose to fit a Random Forest model for several reasons:

\begin{itemize}
\item
  Random Forest is able to handle categorical and quantitative
  predictors simultaneously without requiring scaling. For categorical
  variables, the Gini Impurity is used to evaluate the best splitting
  rule. For continuous variables, the reduction in variance is used.
\item
  Random Forest is an ensemble of many number of decision trees, each
  constructed by a bootstrap sample from the original data. These
  individual weak learners can can be executed in parallel. Thus, there
  is a computational advantage to using Random Forests. Faster model
  fitting times allow us to iterate on the analysis faster.
\item
  Random Forests perform feature selection and provide a good indication
  of the feature importance by virtue of its construction. The Recursive
  Partitioning algorithm creates the weak learner splits at a node only
  when it is ``beneficial'' to do so. We will use this score to
  interpret the model later.
\item
  Although not easily interpretable, Random Forests are empirically
  known to have good performance on non-linear problems.
\end{itemize}

\subsection{Model Evaluation}\label{model-evaluation}

For prediction, a new sample is pushed down the tree. It is assigned the
label of the training sample in the terminal node it ends up in. This
procedure is iterated over all trees in the ensemble, and the average
vote of all trees is reported as the prediction.

We have evaluated our model on a holdout test set using per-class
precision and recall metrics:

\begin{itemize}
\item
  Precision: Out of all the samples that the model predicted as class A,
  how many truly belong to class A?
\item
  Recall: Out of all the samples that truly belong to class A, how many
  did the model correctly predict?
\end{itemize}

\includegraphics[width=4in,height=4in]{./plots/metrics}

The above results were obtained when we tested the model on a holdout
test set for different values of the tuning parameter `mtry'.

Our model achieves a 80\%+ per-class precision and recall for both
target classes. This is a significant improvement over previous
literature for the same prediction task since we are able to capture
both classes equally effectively.

\subsection{Model Interpretation}\label{model-interpretation}

While the decision trees are being built, Random Forest splits the nodes
at variables that account for the largest amount of variance or result
in the largest decrease in Gini Impurity Index.

\includegraphics[width=4in,height=4in]{./plots/varimp}

The model suggests that the review star trend, review count rank
relative to neighboring restaurants, number of different types of meals
served by the restaurant, the total number of check-ins for a restaurant
are some of the most important factors for predicting whether there is a
foreclosure risk associated with the restaurant.

Furthermore, it hints at the possibility that the characteristics of a
business like parking, noise levels, or price do not matter in
determining survival. The local popularity and ranking among
neighborhood restaurants is more important. This suggests that the
restaurant business is highly sensitive to local market forces and local
competition.

\subsection{Conclusion}\label{conclusion}

Through this analysis, we have tried to understand what factors make
certain restaurants succeed and what makes others fail. As a fact, a
business generally closes down when it is no longer financially viable
for the owner to continue operations. Therefore, financial data would be
the ``best'' predictor of restaurant closure.

What makes this analysis interesting is that we do not have any
financial data available. We created multiple predictive signals that
could be reasonable proxies of the health of a restaurant operating in a
competitive market. To build a model of restaurant closure, we used the
trend, sentiments, and opinions expressed in Yelp user reviews,
estimated the local business popularity and demand by using the spatial
data, and utilized the characteristics of the business itself.

Our model is able to predict a particular restaurant's survival with
approximately 81\% accuracy. The model suggests that the review star
trend, review count rank relative to neighboring restaurants, number of
different types of meals served by the restaurant, the total number of
check-ins for a restaurant are some of the most important factors for
predicting whether there is a foreclosure risk associated with the
restaurant. Furthermore, the local standing of restaurants is more
powerful a predictor compared to business attributes.

After further improvement, the model can potentially be productionized
by Yelp as a service that proactively warns restaurant owners about
public sentiment and declining business health. This would allow
restaurants to take early action and increase their chances of survival
and profitability.

\subsection{Caveats / Directions for
Improvement}\label{caveats-directions-for-improvement}

Below we discuss the most important directions for improving the model
and analysis:

\begin{itemize}
\item
  We provide the same sentiment score for each topic present in a
  review. However, this leads to inaccurate scoring when a review with
  opposing sentiments is encountered. For example, ``ambience was
  amazing but the food was mediocre'' is naively given the same score in
  our model. In future iterations of the model, the sentiment for each
  topic should be found individually so that the overall score is more
  accurate.
\item
  We can incorporate the property aspects of a business as features in
  the model, specifically the trend in rent prices, crime rates of the
  neighborhood, and health inspection history. This would force us to
  restrict analysis to a specific city since these data are not readily
  available for all areas. Interestingly enough, Yelp has already rolled
  out an experimental ``health score'' for few cities as part of a pilot
  project and plans to make it part of the platform in the future.
\item
  Imputing missing values instead of dropping the rows will make more
  data available for training and would expose newer relationships to
  the model
\end{itemize}

\subsection{References}\label{references}

\url{https://arxiv.org/ftp/arxiv/papers/1709/1709.08698.pdf}\\
\url{http://cs229.stanford.edu/proj2016spr/report/062.pd}\\
\url{https://pdfs.semanticscholar.org/143f/bb756b11717114b4aec6aa2ea9b9c4552eb7.pdf}\\
\url{https://towardsdatascience.com/using-yelp-data-to-predict-restaurant-closure-8aafa4f72ad6}\\
\url{https://datascienceplus.com/using-mongodb-with-r/}\\
\url{https://arxiv.org/pdf/1106.1813.pdf}\\
\url{http://www.aclweb.org/anthology/P04-3031}\\
\url{https://datascienceplus.com/topic-modeling-in-python-with-nltk-and-gensim/}\\
\url{https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/hlt-fst/pd-pl/Table.cfm}?\\
\url{https://data.world/lukewhyte/us-population-by-zip-code-2010-2016}


\end{document}
